AutoDealership/Form/ChangeEmployeeInfo.xaml

<Window x:Class="AutoDealership.Form.ChangeEmployeeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Employee Info" MaxHeight="300" MaxWidth="513.971" Loaded="Window_Loaded">
    <Window.Resources>
        <!--<Style x:Key="TooltipInError" TargetType="{x:Type Control}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="{x:Type Control}" x:Key="TooltipInError">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="14" Height="14" CornerRadius="7"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFC0C8C9">
        <Image HorizontalAlignment="Left" Height="281" Margin="267,-12,-44,0" VerticalAlignment="Top" Width="283" Source="C:\Users\Salahudin\Desktop\5.png" StretchDirection="DownOnly" Stretch="UniformToFill"/>

        <Label Content="Enter New Record Below" HorizontalAlignment="Left" Height="31" Margin="54,4,0,0" VerticalAlignment="Top" Width="176" FontWeight="Bold" FontSize="14"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="26" Margin="25,35,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtName" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="26" Margin="114,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135">
            <TextBox.Text>
                <Binding Path="E_Name"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Address:" HorizontalAlignment="Left" Height="26" Margin="25,66,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtAddress" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="26" Margin="114,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135">
            <TextBox.Text>
                <Binding Path="E_Address"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Designation:" HorizontalAlignment="Left" Height="26" Margin="25,97,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtDesg" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="26" Margin="114,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135">
            <TextBox.Text>
                <Binding Path="E_Desg"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Salary:" HorizontalAlignment="Left" Height="26" Margin="25,128,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtSalary" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="26" Margin="114,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135">
            <TextBox.Text>
                <Binding Path="E_Salary"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Phone:"  HorizontalAlignment="Left" Height="26" Margin="25,159,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtPhone" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="26" Margin="114,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135">
            <TextBox.Text>
                <Binding Path="E_Phone"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="31" Margin="25,215,0,0" VerticalAlignment="Top" Width="84" Click="btnBack_Click"/>
        <Button x:Name="btnSave" Content="Save Change" HorizontalAlignment="Left" Height="31" Margin="155,215,0,0" VerticalAlignment="Top" Width="94" Click="btnSave_Click"/>


    </Grid>
</Window>
