AutoDealership/Form/DeleteCar.xaml

<Window x:Class="AutoDealership.Form.DeleteCar"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Delete Cars" MaxHeight="178.676" MaxWidth="298.897" Loaded="Window_Loaded">
    <Window.Resources>
        <!--<Style x:Key="TooltipInError" TargetType="{x:Type Control}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="{x:Type Control}" x:Key="TooltipInError">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="14" Height="14" CornerRadius="7"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFC0C8C9">
        <Label Content="Select Car &#xD;&#xA;to Delete" HorizontalAlignment="Left" Height="48" Margin="10,25,0,0" VerticalAlignment="Top" Width="107"/>
        <ComboBox x:Name="cbCar" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="28" Margin="122,31,0,0" VerticalAlignment="Top" Width="137">
            <ComboBox.SelectedValue>
                <Binding Path="CA_ID"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedValue>
        </ComboBox>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="35" Margin="166,83,0,0" VerticalAlignment="Top" Width="93" Click="btnNext_Click"/>

    </Grid>
</Window>
