AutoDealership/Form/EmployeeForm.xaml

<Window x:Class="AutoDealership.EmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Form" Height="331.311" MaxWidth="522.374">
    <Window.Resources>
        <!--<Style x:Key="TooltipInError" TargetType="{x:Type Control}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="{x:Type Control}" x:Key="TooltipInError">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="14" Height="14" CornerRadius="7"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFC0C8C9">
        <Image HorizontalAlignment="Left" Height="280" Margin="265,10,0,0" VerticalAlignment="Top" Width="249" Source="C:\Users\Salahudin\Desktop\5.png" StretchDirection="DownOnly" Stretch="UniformToFill"/>

        <Label Content="Enter New Record Below" HorizontalAlignment="Left" Height="31" Margin="47,28,0,0" VerticalAlignment="Top" Width="176" FontWeight="Bold" FontSize="14"/>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="514">
            <MenuItem Header="_Modify" Click="MenuItem_Click" />
            <MenuItem Header="_Delete" Click="MenuItem_Click_Delete" />
            <MenuItem Header="_View" Click="MenuItem_Click_View" />
            <MenuItem Header="_Help" Click="MenuItem_Click_1" />
        </Menu>
        <Label Content="Name:" HorizontalAlignment="Left" Height="26" Margin="25,67,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtName" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="26" Margin="114,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135">
            <TextBox.Text>
                <Binding Path="E_Name"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Address:" HorizontalAlignment="Left" Height="26" Margin="25,98,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtAddress" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="26" Margin="114,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135">
            <TextBox.Text>
                <Binding Path="E_Address"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Designation:" HorizontalAlignment="Left" Height="26" Margin="25,129,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtDesg" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="26" Margin="114,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135">
            <TextBox.Text>
                <Binding Path="E_Desg"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Salary:" HorizontalAlignment="Left" Height="26" Margin="25,160,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtSalary" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="26" Margin="114,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135">
            <TextBox.Text>
                <Binding Path="E_Salary"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Phone:"  HorizontalAlignment="Left" Height="26" Margin="25,191,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtPhone" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="26" Margin="114,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135">
            <TextBox.Text>
                <Binding Path="E_Phone"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="31" Margin="25,234,0,0" VerticalAlignment="Top" Width="84" Click="btnBack_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="31" Margin="155,234,0,0" VerticalAlignment="Top" Width="94" Click="btnSave_Click"/>


    </Grid>
</Window>
