AutoDealership/Form/ManageShowRoom.xaml

<Window x:Name="ManageShowRoom1" x:Class="AutoDealership.Form.ManageShowRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Manage Show Room" Height="286.764" Width="458.941">
    <Window.Resources>
        <!--<Style x:Key="TooltipInError" TargetType="{x:Type Control}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="{x:Type Control}" x:Key="TooltipInError">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="14" Height="14" CornerRadius="7"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFC0C8C9">
        <Image HorizontalAlignment="Left" Height="241" Margin="254,0,-91,0" VerticalAlignment="Top" Width="233" Source="C:\Users\Salahudin\Desktop\5.png" StretchDirection="DownOnly" Stretch="UniformToFill"/>

        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="451">
            <MenuItem Header="_Delete" Click="MenuItem_Click_Delete" />
            <MenuItem Header="_View" Click="MenuItem_Click_View"/>
            <MenuItem Header="Help" Click="MenuItem_Click"  />
        </Menu>
        <Label Content="Show Room&#xD;&#xA;Name:" HorizontalAlignment="Left" Height="46" Margin="10,59,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox Style="{StaticResource TooltipInError}" x:Name="txtShowRName" HorizontalAlignment="Left" Height="26" Margin="114,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135">
            <TextBox.Text>
                <Binding Path="ShowRName"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Contact Number::" HorizontalAlignment="Left" Height="26" Margin="10,110,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox Style="{StaticResource TooltipInError}" x:Name="txtCNumber" HorizontalAlignment="Left" Height="26" Margin="114,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135">
            <TextBox.Text>
                <Binding Path="SRContectNumber"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="City:" HorizontalAlignment="Left" Height="26" Margin="10,154,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox Style="{StaticResource TooltipInError}" x:Name="txtCity" HorizontalAlignment="Left" Height="26" Margin="114,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135">
            <TextBox.Text>
                <Binding Path="CityName"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="31" Margin="25,199,0,0" VerticalAlignment="Top" Width="84" Click="btnBack_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="31" Margin="155,199,0,0" VerticalAlignment="Top" Width="94" Click="btnSave_Click"/>
        <Label Content="Enter New Record Below" HorizontalAlignment="Left" Height="31" Margin="47,28,0,0" VerticalAlignment="Top" Width="176" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>