AutoDealership/Form/ResourceForm.xaml

<Window x:Class="AutoDealership.Form.ResourceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="ResourceForm" Height="350" Width="525">
    <Grid Background="#FFC0C8C9">
        <Image HorizontalAlignment="Left" Height="295" Margin="234,10,0,0" VerticalAlignment="Top" Width="283" Source="C:\Users\Salahudin\Desktop\5.png" StretchDirection="DownOnly" Stretch="UniformToFill"/>

        <Label Content="Auto Dealership Management" Height="56" Margin="99,10,0,0" Width="332" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" FontFamily="Mongolian Baiti" FontSize="24"/>
        <Button x:Name="btnEmployee" Content="Manage Employee" HorizontalAlignment="Left" Height="68" Margin="49,138,0,0" VerticalAlignment="Top" Width="164" FontSize="18" FontFamily="Segoe WP Semibold" Click="btnME_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDD4D8" Offset="0.06"/>
                    <GradientStop Color="#FFFDFDFD" Offset="0.564"/>
                    <GradientStop Color="#FFBABFCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnManageCar" Content="Manage Car" HorizontalAlignment="Left" Height="68" Margin="49,225,0,0" VerticalAlignment="Top" Width="164" FontSize="18" FontFamily="Segoe WP Semibold" Click="btnCars_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDD4D8" Offset="0.06"/>
                    <GradientStop Color="#FFFDFDFD" Offset="0.564"/>
                    <GradientStop Color="#FFBABFCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSR" Content="Manage Showroom" HorizontalAlignment="Left" Height="68" Margin="49,53,0,0" VerticalAlignment="Top" Width="164" FontSize="18" FontFamily="Segoe WP Semibold" Click="btnSR_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDD4D8" Offset="0.06"/>
                    <GradientStop Color="#FFFDFDFD" Offset="0.564"/>
                    <GradientStop Color="#FFBABFCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
