AutoDealership/MainWindow.xaml

<Window x:Name="MainForm" x:Class="AutoDealership.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auto Dealership Management" MaxHeight="350" MaxWidth="525">
    <Window.Resources>
        <!--<Style x:Key="TooltipInError" TargetType="{x:Type Control}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="{x:Type Control}" x:Key="TooltipInError">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="14" Height="14" CornerRadius="7"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="#FFC0C8C9">
        <Image HorizontalAlignment="Left" Height="295" Margin="234,10,0,0" VerticalAlignment="Top" Width="283" Source="C:\Users\Salahudin\Desktop\5.png" StretchDirection="DownOnly" Stretch="UniformToFill"/>

        <Label Content="Auto Dealership Management" Height="56" Margin="99,10,0,0" Width="332" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" FontFamily="Mongolian Baiti" FontSize="24"/>
        <Button x:Name="btnRC" Content="Rent Car" HorizontalAlignment="Left" Height="68" Margin="49,195,0,0" VerticalAlignment="Top" Width="164" FontSize="18" FontFamily="Segoe WP Semibold" Click="btnRC_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDD4D8" Offset="0.06"/>
                    <GradientStop Color="#FFFDFDFD" Offset="0.564"/>
                    <GradientStop Color="#FFBABFCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnAdmin" Content="Admin Login" HorizontalAlignment="Left" Height="68" Margin="49,71,0,0" VerticalAlignment="Top" Width="164" FontSize="18" FontFamily="Segoe WP Semibold" Click="btnAdmin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDD4D8" Offset="0.06"/>
                    <GradientStop Color="#FFFDFDFD" Offset="0.564"/>
                    <GradientStop Color="#FFBABFCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
